<!DOCTYPE html>
        <html>
        <head>
        <title>Anasayfa</title>
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <script type="text/javascript" src="assets/js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/slider.css">
         <meta charset="utf-8">
        </head>
        <body onload="return sayfaHazir()">
            <div class="top-menu">
    <ul class="navbar-ul">
      <li class="navbar-li"><a class="navbar-active" href="index.html">Anasayfa</a></li>
      <li class="navbar-li"><a href="about.html">Hakkımızda</a></li>
      <li class="navbar-li"><a href="contact.html">İletişim</a></li>
      <li class="navbar-li" style="float:right"><a href="sign-in.html">Üye Ol</a></li>
      <li class="navbar-li" style="float:right"><a href="login.html">Giriş Yap</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="assets/img/logo.png"></a></div>
    </div>
    <div class="slider-area">
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="assets/img/slider/img_snow_wide.jpg" style="width:100%">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="assets/img/slider/img_snow_wide.jpg" style="width:100%">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="assets/img/slider/img_snow_wide.jpg" style="width:100%">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
    </div>
    <div class="breadcump-area">
      <ul class="breadcrumb-ul">
        <li><a href="#">Anasayfa</a></li>
        <li></li>
      </ul>
    </div>
        <div id="iceriklerimiz" class="left">
          
        </div>
        <div class="right">
      <div class="profile-area">
        <div class="profile-pic"><img src="assets/img/pers-pic.png"></div>
        <div class="profile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. </div>
      </div>
      <div class="category-area">
        <ul class="right-ul" id="kategorilerimiz">
          
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
      <div class="copyright" id="copyright"></div>
    </div>
  </div>
</body>
</html>