
<!DOCTYPE html>
<html>
<head>
	<title>Giriş Yap</title>
	<link rel="stylesheet" type="text/css" href="assets/css/login-signin.css">
	<script type="text/javascript" src="assets/js/main.js"></script>
	<meta charset="utf-8">
</head>
<body onload="return sayfaHazir()">
	<div class="header">
		<div class="logo"><img src="assets/img/logo.png"></div>
	</div>
	<div class="container-form" id="contactForm">  
	  <form id="contact" name="loginform" method="post">
	  	<h4>Giriş Yap</h4>
	    <fieldset>
	      <input id="usr" placeholder="Kullanıcı Adı" type="text">
	    </fieldset>
	    <fieldset>
	      <input id="pword" placeholder="Şifreniz" type="password">
	    </fieldset>
	    	<a class="a" href="#">Şifremi Unuttum</a>
	    <fieldset>
	      <button type="button" id="contact-submit" onclick="validateForm()">Giriş Yap</button>
	    </fieldset>
	    <p class="result" id="result"></p>
	  </form>
	</div>
	<div class="footer-login">
		<div class="logo" id="copyright">
			&copy; Copyright 2018 - Tüm Hakları Saklıdır.
		</div>
	</div>
</body>
</html>
