<!DOCTYPE html>
<html>
<head>
	<title>Üye Ol</title>
	<link rel="stylesheet" type="text/css" href="assets/css/login-signin.css">
	<script type="text/javascript" src="assets/js/main.js"></script>
	<meta charset="utf-8">
</head>
<body onload="return sayfaHazir()">
	<div class="header">
		<div class="logo"><img src="assets/img/logo.png"></div>
	</div>
	<div class="container-form"> 
	  <form id="contact" name="signinForms" method="post">
	    <h4>Üye Ol</h4>
	    <fieldset>
	      <input id="ad" placeholder="Ad" type="text">
	    </fieldset>
	    <fieldset>
	      <input id="soyad" placeholder="Soyad" type="text">
	    </fieldset>
	    <fieldset>
	      <input id="mail" placeholder="Mail Adresiniz" type="email">
	    </fieldset>
	    <fieldset>
	      <input id="kAdi" placeholder="Kullanıcı Adı" type="text">
	    </fieldset>
	    <fieldset>
	      <input id="sektor" placeholder="Sektör" type="text">
	    </fieldset>
	    <fieldset>
	      <textarea id="hakkinizda" placeholder="Hakkınızda"></textarea>
	    </fieldset>
	    <fieldset>
	      <button type="button" id="contact-submit" onclick="signinForm()">Üye Ol</button>
	    </fieldset>
	  </form>
	</div>
	<div class="footer">
		<div class="logo" id="copyright">
			&copy; Copyright 2018 - Tüm Hakları Saklıdır.
		</div>
	</div>
</body>
</html>