<!DOCTYPE html>
<html>
<head>
	<title>Kullanıcı Profili</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="return sayfaHazir()">
	<div class="top-menu">
		<ul class="navbar-ul">
		  <li class="navbar-li"><a href="index.html">Anasayfa</a></li>
		  <li class="navbar-li"><a href="about.html">Hakkımızda</a></li>
		  <li class="navbar-li"><a href="contact.html">İletişim</a></li>
		  <li class="navbar-li" style="float:right"><a href="sign-in.html">Üye Ol</a></li>
		  <li class="navbar-li" style="float:right"><a href="login.html">Giriş Yap</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="header">
			<div class="logo"><img src="assets/img/logo.png"></div>
		</div>
		<div class="breadcump-area">
			<ul class="breadcrumb-ul">
			 	<li><a href="index.html">Anasayfa</a></li>
			 	<li><a href="userProfil.html">Profilim</a></li>
			</ul>
		</div>
		<div class="left">
			<div class="user-hakkinda">
				<fieldset>
				<h3>Kişi Bilgileri</h3>
				</fieldset>
				<form name="" action="" method="post">
				<fieldset>
					<input type="text" name="ad" value="Halil İbrahim Yılmaz" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="mail" value="ibrahim.yilmaz@iyilmaz.com" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="job" value="Öğrenci / Kullanıcı Destek Uzmanı" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="schoolname" value="Medipol Üniversitesi" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="department" value="Bilgisayar Programcılığı" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="class" value="1. Sınıf" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="type" value="İkinici Öğretim" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="hobi" value="HTML / CSS / PHP" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="bilgi" value="Freelancer" disabled="disabled">
				</fieldset>
				<fieldset>
					<input type="text" name="pc" value="Hp Pavillion 15 Notebook" disabled="disabled">
				</fieldset>
				<fieldset>
				<textarea name="message" placeholder="Mesajınız..." disabled="disabled">Bilgisayar Programcılığı birinci sınıf öğrencisi bir genç.</textarea>
				</fieldset>
			</form>
		</div>
		</div>
		<div class="right">
			<div class="user-profile-area">
				<div class="user-profile-pic"><img src="assets/img/pers-pic.png"></div>
				<div class="user-profile-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. <br> 	Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut filozof gibi düşün, böylesi daha iyi.</div>
				<div class="social-area">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a> 
				</div> 
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<div class="copyright" id="copyright">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>