<!DOCTYPE html>
<html>
<head>
	<title>İçerik Sayfası</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/slider.css">
	<script type="text/javascript" src="../assets/js/main.js"></script>
</head>
<body onload="return refsayfaHazir()">
	<div class="top-menu">
		<ul class="navbar-ul">
		  <li class="navbar-li"><a href="../index.html">Anasayfa</a></li>
		  <li class="navbar-li"><a href="../about.html">Hakkımızda</a></li>
		  <li class="navbar-li"><a href="../contact.html">İletişim</a></li>
		  <li class="navbar-li" style="float:right"><a href="../sign-in.html">Üye Ol</a></li>
		  <li class="navbar-li" style="float:right"><a href="../login.html">Giriş Yap</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="header">
			<div class="logo"><img src="../assets/img/logo.png"></div>
		</div>
		<div class="breadcump-area">
			<ul class="breadcrumb-ul">
			 	<li><a href="../index.html">Anasayfa</a></li>
			 	<li><a href="../contact.html">İletişim</a></li>
			</ul>
		</div>
		<div class="icerik-pic"><img src="../assets/img/slider/img_snow_wide.jpg" style="width:100%"></div>
		<div class="icerik-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="comment-area">
			<form name="" action="" method="post">
				<fieldset>
					<input type="text" name="ad" placeholder="Adınız">
				</fieldset>
				<fieldset>
					<input type="text" name="mail" placeholder="Mail Adresiniz">
				</fieldset>
				<fieldset>
				İçerik hakkında de düşünüyorsunuz?
				<select>
					<option selected="selected">Lütfen Belirtin</option>
					<option>Beğendim</option>
					<option>Beğenmedim</option>
				</select>
				</fieldset>
				<fieldset>
				<textarea name="comment" placeholder="Mesajınız..."></textarea>
				</fieldset>
			<fieldset>
				<button type="button">Gönder</button>
			</fieldset>
			</form>
		</div>
		<div class="clear"></div>
		<div class="footer">
			<div class="copyright" id="copyright">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
		</div>
	</div>
</body>
</html>