<!DOCTYPE html>
<html>
<head>
	<title>İçerik Sayfası</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/slider.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body onload="return refsayfaHazir()">
	<div class="top-menu">
		<ul class="navbar-ul">
		  <li class="navbar-li"><a href="../index.html">Anasayfa</a></li>
		  <li class="navbar-li"><a href="../about.html">Hakkımızda</a></li>
		  <li class="navbar-li"><a href="../contact.html">İletişim</a></li>
		  <li class="navbar-li" style="float:right"><a href="../sign-in.html">Üye Ol</a></li>
		  <li class="navbar-li" style="float:right"><a href="../login.html">Giriş Yap</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="header">
			<div class="logo"><img src="../assets/img/logo.png"></div>
		</div>
		<div class="breadcump-area">
			<ul class="breadcrumb-ul">
			 	<li><a href="../index.html">Anasayfa</a></li>
			 	<li><a href="../content.html">İçerik Sayfası</a></li>
			</ul>
		</div>
		<div id="icerikler1">
		
		</div>
		<div class="clear"></div>
		<div class="footer">
			<div class="copyright" id="copyright">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
		</div>
	</div>
</body>
</html>