.top-menu{
  width:100%;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  height: 60px;
  background-color: #ccc;
}

body {
  color: #076C94;
  background: #076C94;
}

.admin-top-menu{
  width:100%;
  right: 0;
  top: 0;
  left: 0;
  height: 60px;
  background-color: #ccc;
}
.container{
  margin:60px auto;
  width: 1024px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 0px;
  background: #F7F7F7;
  height: 100%;
}
.admin-container{
  margin:10px auto;
  width: 1024px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 0px;
  background-color: #f00;
  height: auto;
}
.header{
  width:1034px;
  margin-right: -5px;
  margin-top: -5px;
  margin-left: -5px;
  height: 200px;
  background: #F7F7F7;
}
.logo{
   margin-left:50px;
   margin-top:75px; 
   float: left;
}
.admin-logo{
   margin-left:50px;
   margin-top:50px; 
   float: left;
}
.slider-area{
  width:1034px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  height: 250px;
  background-color: #aaa;
}
.breadcump-area{
  width:1034px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  height: 50px;
  background: #F7F7F7;
}
/*sola yasla*/
.left {
  float: left;
  margin-left: -5px;
  margin-top: 10px;
  height: 1030px;
  width: 745px;
  background: #F0F0F0;
}
.admin-left{
  float: left;
  margin-left: -5px;
  margin-top: 10px;
  height: auto;
  width: 280px;
  background-color: #aaa;
}
.admin-center-area{
  width: 745px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  height: 50px;
  background-color: #aaa;
  float: right;
}
.admin-center-area-right{
  width: 200px;
  float: right;
  height: 35px;
  text-align: center;
  padding-top:15px;
  background-color: #fff;
  cursor: pointer;
}
.admin-center-area-right a{
  text-decoration: none;
  color:#000;
}
.content-area{
  width:745px;
  height: 250px;
  margin-bottom: 10px;
  background-color: #555;
}
.content-text{
  color: #fff;
}
.content-pic{
  width:300px;
  height: 230px;
  margin-left:10px;
  margin-top:10px; 
  float: left;
  background-color: #aca;
}
.content-button{
  width:200px;
  height: 40px;
  margin-right:10px;
  margin-top:180px; 
  float: right;
  text-align: center;
  padding-top: 20px;
  text-decoration: none;
  cursor: pointer;
  background: #076C94;
  color:#fff;
}
.content-button a{
  text-decoration: none;
  color: #fff;
}
.content-button a:hover{
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
/*saga yasla*/
.right {
  float: right;
  margin-right: -5px;
  margin-top: 10px;
  height: 1030px;
  width: 280px;
  background-color: #555;
}
.admin-right{
  float: right;
  margin-right: -5px;
  margin-top: 10px;
  height: auto;
  width: 745px;
  background-color: #aaa;
}
.admin-right-area fieldset{
  border:none;
}
.admin-right-area h3{
  text-align: center;
}
.admin-right-area input{
  width: 100%;
  height: 30px;
}
.admin-right-area textarea{
  width: 100%;
  height: 300px
}
.profile-area{
  width:280px;
  height: 250px;
  background-color: #555;
}
.profile-pic{
  width: 100px;
  height: 100px;
  margin-left: 80px;
  margin-top: 10px;
  background: white;
  float: left;
  -moz-border-radius: 300px / 300px;
  -webkit-border-radius: 300px / 300px;
  border-radius: 300px / 300px;
  overflow: hidden;
}
.profile-pic img {
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}
.profile-text{
  width:250px;
  height: 110px;
  margin-left:10px;
  margin-right:10px;
  margin-top:10px; 
  float: right;
  text-align: center;
  padding:5px;
  text-decoration: none;
  background-color: #aca;
  color:#000;
}
.category-area{
  width:280px;
  margin-top:10px;  
  height: 770px;
  background-color: #555;
}
.clear{
  clear: both;
}
.footer{
  width:1034px;
  margin-right: -5px;
  margin-bottom: 0px;
  margin-top: 10px;
  margin-left: -5px;
  height: 200px;
  background: #F7F7F7;
}

.copyright{
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  width: auto;
  margin:0 auto;
  margin-top: 80px;
  padding-left: 30px;
  text-align: center;
  float: left;
}

/* right area menu */
.right-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  border-bottom: 1px solid #555;
}

.right-li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.right-li {
  text-align: left;
  border-bottom: 1px solid #555;
}

.right-li:last-child {
  border-bottom: none;
}

.right-li a.right-active {
  background-color: #4CAF50;
  color: white;
}

.right-li a:hover:not(.right-active) {
  background-color: #076C94;
  color: white;
}

/* navbar */

.navbar-ul {
  list-style-type: none;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  margin-top:0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background: #555;
}

.navbar-li {
  float: left;
}

.navbar-li a {
  display: block;
  color: white;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
}

.navbar-li a:hover:not(.navbar-active) {
  background-color: #F7F7F7;
  color:#000;
}

.navbar-active {
  background-color: #4CAF50;
}

/* breadcump */

.breadcrumb-ul {
  padding: 15px 16px;
  list-style: none;
  background: #555;
  max-height: 100%;
  color:#fff;
}
.breadcrumb-ul li {
  display: inline;
  font-size: 18px;
  max-height: 100%;
  color:#fff;
}
.breadcrumb-ul li+li:before {
  padding: 8px;
  color: #fff;
  content: "/\00a0";
}
.breadcrumb-ul li a {
  color: #fff;
  text-decoration: none;
}
.breadcrumb-ul li a:hover {
  color: #ccc;
  text-decoration: underline;
}

/* icerik page */

.icerik-pic{
  width:1034px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  height: 250px;
  background-color: #aaa;
}
.icerik-pic img{
  width: 100%;
  height: 100%;
}
.icerik-text{
  width:1024px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  min-height: 250px;
  height: auto;
  padding: 5px;
  background-color: #aaa;
}
.comment-area{
  width:1034px;
  height: 100%;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  background-color: #555;
  color:#fff;
}
.comment-area-comment{
  width:1034px;
  height: 100px;
  margin-right: -5px;
  margin-top: 10px;
  margin-left: -5px;
  background-color: #555;
  float: left;
  color:#fff;
}
.comment-area textarea{
  width: 50%;
  height: 200px;
}
.comment-area fieldset{
  border:none;
}
.comment-area input[type="text"]{
  width: 40%;
  height: 20px;
  padding: 2px;
}
.comment-area button{
  width: 10%;
  height: 50px;
  padding: 10px;
  cursor: pointer;
}
.comment-pic{
  width:80px;
  height: 80px;
  margin-left:10px;
  margin-top:10px; 
  float: left;
  border-radius: 50%;
  background-color: #aca;
  overflow: hidden;
}
.comment-pic img{
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}
.comment-button{
  width:200px;
  height: 40px;
  margin-right:10px;
  margin-top:20px; 
  float: right;
  text-align: center;
  padding-top: 20px;
  text-decoration: none;
  cursor: pointer;
  background-color: #aca;
  color:#000;
}
.comment-text{
  width:690px;
  height:40px;
  margin-left:10px;
  margin-top:20px; 
  padding-left:10px;
  padding-right:10px;
  float: left;
  text-align: left;
  padding-top: 20px;
  text-decoration: none;
  background-color: #aca;
  color:#000;
}
.comment-button a{
  text-decoration: none;
  color: #000;
}
.comment-button a:hover{
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.user-profile-area{
  width:280px;
  height: 1030px;
  background-color: #555;
}
.user-profile-pic{
  width: 100px;
  height: 100px;
  margin-left: 80px;
  margin-top: 10px;
  background: white;
  float: left;
  -moz-border-radius: 300px / 300px;
  -webkit-border-radius: 300px / 300px;
  border-radius: 300px / 300px;
  overflow: hidden;
}
.user-profile-pic img {
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}
.user-profile-text{
  width:250px;
  margin-left:10px;
  margin-right:10px;
  margin-top:10px; 
  float: right;
  text-align: center;
  padding:5px;
  text-decoration: none;
  background-color: #aca;
  color:#000;
}

/* social media */
.social-area{
  float: left;
  margin-left:9px;
  margin-top: 4px;
}
.fa {
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin-left: 2px;
  margin-top: 2px;
  width:38px;
  height:30px;
  padding-top:10px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

/* user profile  */
.user-hakkinda{
  width: 100%;
  height: 1030px;
  background-color: #555;
}
.user-hakkinda fieldset{
  border:none;
}
.user-hakkinda textarea{
  width: 100%;
  height: 400px;
}
.user-hakkinda button{
  width: 725px;
  padding: 2px;
  height: 50px;
  margin-left:13px;
  cursor: pointer;
}
.user-hakkinda button:hover{
  font-size: 20px;
}
.user-hakkinda input[type="text"]{
  width: 100%;
  height: 30px;
  padding: 2px;
}
.user-hakkinda h3{
  text-align: center;
  margin-top: 4px;
  padding:3px;
  background-color: #fff;
}
.slider-ekle-upload-area{
  margin:5px;
  width: 735px;
  height: 200px;
  background-color: #fff;
}
.slider-ekle-upload{
  width: 200px;
  height: 100%;
  margin-left: 250px;
  overflow: hidden;
}
.slider-ekle-upload img{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
.slider-upload-list{
  margin:5px;
  width: 735px;
  height: auto;
  background-color: #fff;
}
.slide-admin-img{
  width: 238px;
  height: 238px;
  border:1px solid #ccc;
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  overflow: hidden;
  transition: all .3s ease-in;
}
.slide-admin-img:hover{
  z-index: 2;
  transform: scale(1.5);
}
.slide-admin-img img{
  width:100%;
  height:100%;
  padding:0;
  margin:0;
}
.slider-duzenle-button button{
  width: 200px;
  height: 75px;
  font-size: 20px;
  margin-top: 60px;
  margin-left: 110px;
}
.slide-admin-duzenle-area{
  width: 100%;
  height: 300px;
}
.slide-admin-duzenle-area img {
  width: 100%;
  height: 100%;
}
.slide-admin-duzenle-area-text{
  width: 100%;
  height: 189px;
  padding:3px;
}
.kategori-ekle{
  margin:5px;
  width: 735px;
  height: auto;
  background-color: #fff;
}
.kategori-ekle input{
  width: 715px;
  height: 50px;
  padding:3px;
  margin: 5px;
}
.kategori-ekle button{
  width: 725px;
  height: 50px;
  padding:3px;
  margin: 5px;
}
.kategori-listele{
  width: 715px;
  height: 50px;
  padding:3px;
  margin: 5px;
  border: 1px solid #ccc;
}
.kategori-ekle textarea{
  margin: 5px;
  width: 720px;
  height: 400px;
}
.content-pic img{
  width: 100%;
  height: 100%;
}
.content-text{
  float: left;
  width: auto;
  height: auto;
  margin-left:10px;
  margin-top: 10px;
}