<!DOCTYPE html>
<html>
<head>
	<title>Giriş Yap</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/login-signin.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container-form">  
	  <form id="contact" action="" method="post">
	  	<h2><img src="../assets/img/logo.png" width="100%"></h2>
	  	<h4>Admin Giriş</h4>
	    <fieldset>
	      <input placeholder="Kullanıcı Adı" type="text" tabindex="1" required autofocus>
	    </fieldset>
	    <fieldset>
	      <input placeholder="Şifreniz" type="password" tabindex="2" required>
	    </fieldset>
	    <fieldset>
	      <button name="submit" type="submit" id="contact-submit" data-submit="...gönderiliyor">Giriş Yap</button>
	    </fieldset>
	  </form>
	</div>
</body>
<script type="text/javascript" src="../assets/js/main.js"></script>
</html>