<!DOCTYPE html>
<html>
<head>
	<title>Admin - Anasayfa</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
	<style type="text/css">
		.navbar-li:hover{
			font-size: 20px;
		}
		.admin-center-area-right:hover{
			font-size:20px;
		}
	</style>
</head>
<body>
	<div class="admin-container">
		<div class="header">
			<div class="admin-top-menu">
				<ul class="navbar-ul">
			  		<li class="navbar-li" style="float:right;"><a href="#">@ibrahim</a></li>
				</ul>
			</div>
			<div class="admin-logo"><img src="../assets/img/logo.png"></div>
		</div>
		<div class="admin-center-area">
			<div class="admin-center-area-right"><a href="#" > Çıkış Yap</a></div>
		</div>
		<div class="admin-left">
			<div class="admin-category-area">
				<ul class="right-ul">
				  <li class="right-li"><a class="right-active" href="index.html">Anasayfa</a></li>
				  <li class="right-li"><a href="slider-ekle.html">Slider Ekle</a></li>
				  <li class="right-li"><a href="slider-listele.html">Slider Listele</a></li>
				  <li class="right-li"><a href="slider-duzenle.html">Slider Düzenle</a></li>
				  <li class="right-li"><a href="kategori-ekle.html">Kategori Ekle</a></li>
				  <li class="right-li"><a href="kategori-listele.html">Kategori Listele</a></li>
				  <li class="right-li"><a href="kategori-duzenle.html">Kategori Düzenle</a></li>
				</ul>
			</div>
		</div>
		<div class="admin-right">
			<div class="slider-ekle-upload-area">
				<div class="slider-duzenle-button">
					<button type="button">Düzenle</button>
					<button type="button">İptal Et</button>
				</div>
			</div>
			<div class="slider-upload-list">
				<div class="slide-admin-img"><img src="../assets/img/slider/img_snow_wide.jpg"></div>
				<div class="slide-admin-img"><img src="../assets/img/slider/img_snow_wide.jpg"></div>
				<div class="slide-admin-img"><img src="../assets/img/slider/img_snow_wide.jpg"></div>
				<div class="slide-admin-img"><img src="../assets/img/slider/img_snow_wide.jpg"></div>
				<div class="slide-admin-img"><img src="../assets/img/slider/img_snow_wide.jpg"></div>
				<div class="slide-admin-img"><img src="../assets/img/slider/img_snow_wide.jpg"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>